.search {
  padding: 12px 16px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  border: none;
  background: var(--background);
  color: var(--foreground);
}

.animator {
  max-width: 600px;
  width: 100%;
  background: var(--background);
  color: var(--foreground);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.groupName {
  padding: 8px 16px;
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0.5;
  background: var(--background);
}

.text {
  position: sticky;
  height: 80vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

.resultItem {
  padding: 12px 16px;
  background: var(--background);
  border-left: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  &Active {
    background: var(--a1) !important;
    border-left: 2px solid var(--foreground) !important;
  }

  div {
    display: flex;
  }

  &Icon {
    gap: 8px;
    align-items: center;
    &Subtitle {
      flex-direction: column;
    }
  }

  &ShortCut {
    display: grid;
    grid-auto-flow: column;
    gap: 4px;

    kbd {
      padding: 4px 6px;
      background: rgba(#000, 0.1);
      border-radius: 4px;
    }
  }
}

.name {
  position: absolute;
  display: flex;
  height: 19.5vh;
  align-items: flex-end;
  margin-left: 0.5vw;
}

.empty {
  opacity: 0;
}

.resume {
  :global(.annotationLayer) {
    max-width: 0 !important;
    max-height: 0 !important;
  }
}

.modal {
  position: absolute;
  left: 0;
  top: 5vh;
  width: 100vw !important;
  text-align: -webkit-center;

  canvas {
    box-shadow: 0 0 12px var(--foreground) !important;
    border-radius: 12px !important;
  }
}

.modalContent {
  overflow: visible;
}
